spring.profiles.active=devWithCache

api.name=Cahs API
api.version=0.0.1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/testdb
spring.datasource.username= postgres
spring.datasource.password= RedRider

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.default_schema=testdb
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



flyway.url = jdbc:postgresql://localhost:5433/testdb
flyway.user = postgres
flyway.password = RedRider
flyway.locations=filesystem:db/migration